# Sample sections for Apache configuration files (like httpd.conf)

# The GatewayConfig files referenced here are included in the
# eg/gateway subdirectory.

# Apache::Gateway does not depend upon CGI environment variables.
# Thus, PerlSetupEnv can be either On or Off.
PerlSetupEnv Off

<Location /CPAN/>
  SetHandler perl-script
  PerlHandler Apache::Gateway
  PerlSetVar GatewayConfig /etc/apache/gateway/CPAN
</Location>

<Location /debian/>
  SetHandler perl-script
  PerlHandler Apache::Gateway
  PerlSetVar GatewayConfig /etc/apache/gateway/debian
  PerlSetupEnv Off
</Location>

# Force README files to be type text/plain.
<LocationMatch "^/debian/.*README">
  SetHandler perl-script
  PerlHandler Apache::Gateway
  PerlSetVar GatewayConfig /etc/apache/gateway/debian
  PerlSetupEnv Off
  ForceType text/plain
</LocationMatch>

<LocationMatch "^/debian/.*/non-US/>
  SetHandler perl-script
  PerlHandler Apache::Gateway
  PerlSetVar GatewayConfig /etc/apache/gateway/debian-non-US
  PerlSetupEnv Off
</LocationMatch>
